<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.feiradoprodutor</groupId>
  <artifactId>FeiradoProdutor</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <!-- Codificação dos caracteres -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Parâmetros de execução -->
	<build>
		<!-- Nome do projeto empacotado -->
		<finalName>FeiradoProdutor</finalName>

		<!-- Plugins -->
 		<plugins>
			<!-- Compilador -->  
 			<plugin>
 			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.3</version> 
				<configuration>
					<source>1.8</source>
 					<target>1.8</target> 
 					
				</configuration> 
			</plugin> 

		</plugins> 
	</build>
	
	<!-- Dependências -->
	<dependencies>
		<!-- Hibernate Core -->
		<dependency>
		
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
			
		</dependency>
		
		<!--  Framework Apache para segurança -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jstl</artifactId>
      		<version>1.2</version>
		</dependency>

		<!-- PostgreSQL Connector -->
		<dependency>
		
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			
		</dependency>

		<!-- JUnit -->
		<dependency>
		
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			
		</dependency>
	
		<!-- FrameWork MVC Componente JSF-->
		<dependency>
	
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.12</version>
			
		</dependency>
	
		<!-- primeFaces -->
		<dependency>
	
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
	
		</dependency>
	
		<!-- OmniFaces -->
		<dependency>
	
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.11</version>
		
		</dependency>
	
		<!-- Temas do PrimeFace -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
		</dependency>
		
		<!-- Dependencia JasperReports para relatorios -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.1</version>
		</dependency>
		
	</dependencies>
  
</project>