# FeiradoProdutor2

FeiradoProdutor/: .classpath  .project  pom.xml
FeiradoProdutor/src/main/java/br/com/feiradoprodutor/bean/: ArrecadacaoBean.java  AutenticacaoBean.java  CidadeBean.java  EstadoBean.java  FeiranteArrecadacaoBean.java  FeiranteBean.java  FeiranteFrequenciaBean.java  FeiranteProdutoBean.java  ProdutoBean.java  UsuarioBean.java
FeiradoProdutor/src/main/java/br/com/feiradoprodutor/dao/: ArrecadacaoDAO.java  CidadeDAO.java  EstadoDAO.java  FeiranteArrecadacaoDAO.java  FeiranteDAO.java  FeiranteFrequenciaDAO.java  FeiranteProdutoDAO.java  FrequenciaDAO.java  GenericDAO.java  ProdutoDAO.java  UsuarioDAO.java
FeiradoProdutor/src/main/java/br/com/feiradoprodutor/domain/: Arrecadacao.java  Cidade.java  Estado.java  Feirante.java  FeiranteArrecadacao.java  FeiranteFrequencia.java  FeiranteProduto.java  Frequencia.java  GenericDomain.java  Produto.java  Usuario.java
FeiradoProdutor/src/main/java/br/com/feiradoprodutor/util/: AutenticacaoListener.java  HibernateUtil.java
FeiradoProdutor/src/main/resources/: hibernate.cfg.xml
FeiradoProdutor/src/main/webapp/: Home.xhtml
FeiradoProdutor/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
FeiradoProdutor/src/main/webapp/pages/: arrecadacao.xhtml  autenticacao.xhtml  avisos.xhtml  feirante.xhtml  frequencia.xhtml  index.xhtml  produto.xhtml  usuario.xhtml
FeiradoProdutor/src/main/webapp/reports/: .gitignore  feiranteArrecadacao.jrxml  feiranteFrequencia.jrxml  feirantes.jrxml  feirantesPorProduto.jrxml  produtos.jrxml  produtosPorFeirante.jrxml
FeiradoProdutor/src/main/webapp/resources/css/: estilo.css  style.css
FeiradoProdutor/src/main/webapp/templates/: menu.xhtml  rodape.xhtml  template.xhtml  topo.xhtml
FeiradoProdutor/src/test/java/br/com/feiradoprodutor/dao/: ArrecadacaoDaoTest.java  FeiranteDaoTest.java  FeiranteFrequenciaDaoTest.java  FrequenciaDaoTest.java  ProdutoDaoTest.java
FeiradoProdutor/src/test/java/br/com/feiradoprodutor/util/: HibernateUtilTest.java
